{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=/Users/leeteaheon/teo/teo.db"
  },
  "AzureAdB2C": {
    "Instance": "https://teohospo.ciamlogin.com",
    "TenantId": "0a060e77-86d6-42b0-ba68-9c25728c3953",

    "Audience": "0c768de4-d708-4131-a971-f302f2dfd76f",

    "Domain": "teohospo.onmicrosoft.com",
    "ClientId": "0c768de4-d708-4131-a971-f302f2dfd76f",
    "SignUpSignInPolicyId": "B2C_1_susi"
  }
}